total 48
drwxrwxr-x 2 vagrant vagrant 4096 Oct 10 09:24 .
drwxrwxr-x 6 vagrant vagrant 4096 Oct 10 07:32 ..
-rwxrw-r-- 1 vagrant vagrant   30 Oct 10 08:59 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Oct 10 09:01 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Oct 10 09:02 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Oct 10 09:03 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Oct 10 09:04 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Oct 10 09:06 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   42 Oct 10 09:10 6-third_line
-rwxrw-r-- 1 vagrant vagrant   78 Oct 10 09:22 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Oct 10 09:24 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  912 Oct 10 09:10 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Oct 10 09:25 ls_cwd_content
